<!DOCTYPE html>
<html>
<head>
    <title>Example 2-2 HTML Element 內容顯示 - Javascript 表示式渲染</title>
    <meta charset="utf-8">
</head>
<body>
    <div id="app">
        <!-- 取資料模型屬性進行判斷 -->
        取資料模型屬性進行判斷: {{ message === 'This is a message.' ? 'yes' : 'no' }}<br/>
        <!-- 文字相加 -->
        文字相加: {{ message + ' ( Add Text )' }}<br/>
        <!-- 數字運算 -->
        數字運算: {{ counter + 10 }}<br/>
        <!-- 陣列合併文字 -->
        陣列合併文字: {{ foods.join(', ') }}<br/>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>