<!DOCTYPE html>
<html>

<head>
    <title>檔案上傳 v-on:change</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./page.css">
</head>

<body>
    <div id="app">
        <input type="file" v-on:change="handleChange">
        <div v-if="preview"><img v-bind:src="preview"></div>
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>

</html>