<!DOCTYPE html>
<html>

<head>
    <title>範例4-4 商品總價計算</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./page.css">
</head>

<body>
    <div id="app">
        <select v-model="selectPorduction">
            <option value="">請選擇</option>
            <option v-for="item in productions" :value="item.id">{{item.name}}</option>
        </select>
        <button @click="buy">購買</button>
        <br/><br/>
        購買產品：
        <ul>
            <li v-for="item in showList">{{ item.name }} - {{ item.price }}元</li>
        </ul>
        <br/>
        總價：{{ totalPrice }}
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>

</html>