<!DOCTYPE html>
<html>
<head>
    <title>Example 2-1 HTML Element 內容顯示 - 資料模型屬性顯示</title>
    <meta charset="utf-8">
    <link href="page.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- 顯示資料模型中 message 屬性 -->
        {{ message }}
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>
