<!DOCTYPE html>
<html>
<head>
    <title>Example 2-5 圖片資料綁定</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div class="img-container">
            圖檔相對位置資料綁定:<br/>
            <img v-bind:src="imagePath" />
        </div>
        <div class="img-container">
            圖片base64編碼資料綁定:<br/>
            <img v-bind:src="imageBase64" /><br/>
        </div>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>