<!DOCTYPE html>
<html>
<head>
    <title>Example 2-4 樣式資料綁定</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- class 樣式class名稱綁定 -->
        <div class="test" v-bind:class="className">
            class 樣式class名稱綁定
        </div>
        <!-- style 樣式綁定 -->
        <div v-bind:style="customStyle">
            style 樣式綁定
        </div>
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>