<!DOCTYPE html>
<html>
<head>
    <title>Example 3-2-basic-form 基礎表單操作</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>

    <div id="app">
        <!-- 核取方塊 -->
        <input type="checkbox" value="A" v-model="checkValue">A &nbsp;
        <input type="checkbox" value="B" v-model="checkValue">B &nbsp;
        <input type="checkbox" value="C" v-model="checkValue">C &nbsp;

        <p>
            核取方塊：{{ checkValue }}
        </p>
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>

</body>
</html>