<!DOCTYPE html>
<html>
<head>
    <title>Example 2-6 網站輪播圖</title>
    <meta charset="utf-8">
    <!-- Bootstrap 樣式 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <div id="ex-slide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li
                    data-target="#ex-slide"
                    v-for="(item, index) in slideList"
                    v-bind:data-slide-to="index"
                    v-bind:class="{ active: index === 0 }"
                    v-bind:key="index"
                ></li>
            </ol>
            <div class="carousel-inner">
                <div
                    class="carousel-item"
                    v-for="(item, index) in slideList"
                    v-bind:class="{ active: index === 0 }"
                    v-bind:key="index"
                >
                    <img
                        class="d-block w-100"
                        v-bind:src="item"
                        v-bind:alt="`${index+1}st slide`"
                    />
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap 元件 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>