<!DOCTYPE html>
<html>
<head>
    <title>Example 3-2-basic-form 基礎表單操作</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>

    <div id="app">
        <!-- 單選圓鈕 -->
        <input type="radio" value="A" v-model="radioValue">A &nbsp;
        <input type="radio" value="B" v-model="radioValue">B &nbsp;
        <input type="radio" value="C" v-model="radioValue">C &nbsp;

        <p>
            單選圓鈕：{{ radioValue }}
        </p>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>

</body>
</html>