<!DOCTYPE html>
<html>
<head>
    <title>Example 2-4 樣式資料綁定</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- class 樣式class名稱綁定 -->
        <div v-bind:class="className">
            class 樣式class名稱綁定
        </div>
        <!-- style 樣式綁定 -->
        <div v-bind:style="{
            width: '200px',
            margin: '5px',
            padding: '5px 10px',
            color: '#FEFEFE',
            background: '#666',
            'text-align': 'center'
        }">
            style 樣式綁定
        </div>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>