<!DOCTYPE html>
<html>
<head>
    <title>Example 3-2-basic-form 基礎表單操作</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>

    <div id="app">
        <!-- 多行文字 -->
        <textarea v-model="content"></textarea>

        <p>
            多行文字：{{ content }}
        </p>
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>

</body>
</html>