<!DOCTYPE html>
<html>
<head>
    <title>Example 2-7 照片有喵咪嗎？</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div
            class="img-container"
            v-for="(image, index) in imageList"
            v-bind:key="index"
        >
            <!-- 圖片名稱 -->
            {{ image.name }}<br/>
            <!-- 判斷結果文字 -->
            {{ image.is_cat === true ? '有喵咪' : '沒有喵咪不秀了' }}<br/>
            <!-- v-show 結果 -->
            <img v-bind:src="image.path" v-show="image.is_cat" />
        </div>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>