<!DOCTYPE html>
<html>

<head>
    <title>範例3-6 方塊動動動</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./page.css">
</head>

<body>

    <div id="app">
        <input
            class="item"
            value="移動我"
            @keydown.down="goDown(10)"
            @keydown.up="goDown(-10)"
            @keydown.left="goRight(-10)"
            @keydown.right="goRight(10)"
            :style="{ top: `${top}px`, left: `${left}px` }"
        />
    </div>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>

</html>