<!DOCTYPE html>
<html>
<head>
    <title>Example 2-6 網站輪播圖</title>
    <meta charset="utf-8">
    <!-- Bootstrap 樣式 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <div id="ex-slide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#ex-slide" data-slide-to="0" class="active"></li>
                <li data-target="#ex-slide" data-slide-to="1" class=""></li>
                <li data-target="#ex-slide" data-slide-to="2" class=""></li>
                <li data-target="#ex-slide" data-slide-to="3" class=""></li>
                <li data-target="#ex-slide" data-slide-to="4" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="./images/slide-01.jpg"
                        alt="1st slide"
                    />
                </div>
                <div class="carousel-item active">
                    <img
                        class="d-block w-100"
                        src="./images/slide-02.jpg"
                        alt="2st slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="./images/slide-03.jpg"
                        alt="3st slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="./images/slide-04.jpg"
                        alt="4st slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="./images/slide-05.jpg"
                        alt="5st slide"
                    />
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap 元件 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>