<!DOCTYPE html>
<html>
<head>
    <title>Example 3-2-basic-form 基礎表單操作</title>
    <meta charset="utf-8">
    <link href="./page.css" rel="stylesheet">
</head>
<body>

    <div id="app">
        <!-- 核取方塊 -->
        <label v-for="(option, index) in options" :key="index">
            <input
                type="checkbox"
                v-model="checkValue"
                value="option.value"
            />
            {{ option.text }}
        </label>

        <p>
            核取方塊：{{ checkValue }}
        </p>
    </div>

    <!-- Vue.js 3.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.33/dist/vue.global.js"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>

</body>
</html>