<!DOCTYPE html>
<html>

<head>
    <title>範例5-8 網頁格局 - 切板 (多slot)</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./page.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div id="app">
        <layout-header>
            header
        </layout-header>
        <layout-menu>
            menu
        </layout-menu>
        <layout-content>
            <!-- slot area-1 -->
            <template v-slot:area-1="{ info }">
                Slot Area Name: {{ info.name }}
            </template>
            <!-- slot area-2 -->
            <template #area-2="{ info }">
                Slot Area Name: {{ info.name }}
            </template>
            <!-- slot default-area -->
            test
        </layout-content>
        <layout-footer>
            footer
        </layout-footer>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.12.1/polyfill.min.js"></script>

    <!-- Vue.js 2.x -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <!-- SFC Loader -->
    <script src="https://unpkg.com/http-vue-loader@1.4.2"></script>
    <!-- Vue.js 主程式 -->
    <script type="text/javascript" src="./app.js"></script>
</body>

</html>